-- FULL ESP LIBRARY (2D Box, 3D Box, Glow, Name, Team Check, Master Color)
-- Everything is toggleable + color-syncable

local Players = game:GetService("Players")
local RunService = game:GetService("RenderStepped")
local Workspace = game:GetService("Workspace")

local ESP = {}

-- SETTINGS
getgenv().ESPSettings = getgenv().ESPSettings or {}
ESPSettings.boxESP = ESPSettings.boxESP or false
ESPSettings.box3dESP = ESPSettings.box3dESP or false
ESPSettings.nameESP = ESPSettings.nameESP or false
ESPSettings.glowESP = ESPSettings.glowESP or false
ESPSettings.teamCheck = ESPSettings.teamCheck or false
ESPSettings.masterColor = ESPSettings.masterColor or false

ESPSettings.boxColor = ESPSettings.boxColor or Color3.fromRGB(255,0,0)
ESPSettings.nameColor = ESPSettings.nameColor or Color3.fromRGB(255,255,255)
ESPSettings.mainColor = ESPSettings.mainColor or Color3.fromRGB(0,255,0)
ESPSettings.glowColor = ESPSettings.glowColor or Color3.fromRGB(255,255,0)

ESPSettings.glowSize = ESPSettings.glowSize or 5
ESPSettings.glowRadius = ESPSettings.glowRadius or 6


-- DRAW TABLES
local BoxESPBoxes = {}
local NameESPLabels = {}
local Box3DLines = {}
local GlowRings = {}

--------------------------------------------------------
-- Helper: Team Check
--------------------------------------------------------

local function IsEnemy(player)
    if not ESPSettings.teamCheck then return true end
    local lp = Players.LocalPlayer
    if not lp or not lp.Team or not player.Team then return true end
    return player.Team ~= lp.Team
end

--------------------------------------------------------
-- 3D BOX
--------------------------------------------------------

local function Create3DBox(character)
    if Box3DLines[character] then return end
    Box3DLines[character] = {}

    for i = 1, 12 do
        local line = Drawing.new("Line")
        line.Visible = false
        line.Thickness = 2
        table.insert(Box3DLines[character], line)
    end
end

local function Remove3DBox(character)
    if Box3DLines[character] then
        for _, l in ipairs(Box3DLines[character]) do
            l:Remove()
        end
        Box3DLines[character] = nil
    end
end

local function Update3DBox(character, hrp, camera)
    local lines = Box3DLines[character]
    if not lines then return end

    local size = Vector3.new(2, 3, 1.5) -- player-fitting size
    local cf = hrp.CFrame

    local corners = {
        cf * Vector3.new(-size.X, -size.Y, -size.Z),
        cf * Vector3.new(size.X, -size.Y, -size.Z),
        cf * Vector3.new(size.X, size.Y, -size.Z),
        cf * Vector3.new(-size.X, size.Y, -size.Z),

        cf * Vector3.new(-size.X, -size.Y, size.Z),
        cf * Vector3.new(size.X, -size.Y, size.Z),
        cf * Vector3.new(size.X, size.Y, size.Z),
        cf * Vector3.new(-size.X, size.Y, size.Z),
    }

    local screen = {}
    for i = 1, 8 do
        local p, vis = camera:WorldToViewportPoint(corners[i])
        if not vis then
            for _, l in ipairs(lines) do l.Visible = false end
            return
        end
        screen[i] = Vector2.new(p.X, p.Y)
    end

    local edges = {
        {1,2},{2,3},{3,4},{4,1},
        {5,6},{6,7},{7,8},{8,5},
        {1,5},{2,6},{3,7},{4,8},
    }

    local col = ESPSettings.masterColor and ESPSettings.mainColor or ESPSettings.boxColor

    for i, e in ipairs(edges) do
        local l = lines[i]
        l.From = screen[e[1]]
        l.To = screen[e[2]]
        l.Color = col
        l.Visible = ESPSettings.box3dESP
    end
end

--------------------------------------------------------
-- 2D BOX
--------------------------------------------------------

local function CreateBox(character)
    local box = Drawing.new("Square")
    box.Visible = false
    box.Thickness = 2
    box.Filled = false
    BoxESPBoxes[character] = box
end

local function RemoveBox(character)
    if BoxESPBoxes[character] then
        BoxESPBoxes[character]:Remove()
        BoxESPBoxes[character] = nil
    end
end

--------------------------------------------------------
-- NAME ESP
--------------------------------------------------------

local function CreateName(character)
    local label = Drawing.new("Text")
    label.Visible = false
    label.Center = true
    label.Outline = true
    label.Size = 15
    label.Text = character.Name
    NameESPLabels[character] = label
end

local function RemoveName(character)
    if NameESPLabels[character] then
        NameESPLabels[character]:Remove()
        NameESPLabels[character] = nil
    end
end

--------------------------------------------------------
-- GLOW ESP
--------------------------------------------------------

local function CreateGlow(character)
    GlowRings[character] = {}

    for i = 1, ESPSettings.glowSize do
        local c = Drawing.new("Circle")
        c.Visible = false
        c.Filled = false
        c.Thickness = 2
        c.Radius = ESPSettings.glowRadius + i * 2
        c.Transparency = 0.6 - (i * 0.08)
        table.insert(GlowRings[character], c)
    end
end

local function RemoveGlow(character)
    if GlowRings[character] then
        for _, c in ipairs(GlowRings[character]) do c:Remove() end
        GlowRings[character] = nil
    end
end

--------------------------------------------------------
-- PLAYER EVENT HANDLING
--------------------------------------------------------

local function OnCharacterAdded(character)
    CreateBox(character)
    CreateName(character)
    Create3DBox(character)
    CreateGlow(character)

    local hum = character:FindFirstChild("Humanoid")
    if hum then
        hum.Died:Connect(function()
            RemoveBox(character)
            RemoveName(character)
            Remove3DBox(character)
            RemoveGlow(character)
        end)
    end
end

local function OnPlayerAdded(player)
    player.CharacterAdded:Connect(OnCharacterAdded)
    if player.Character then OnCharacterAdded(player.Character) end
end

local function OnPlayerRemoving(player)
    if player.Character then
        RemoveBox(player.Character)
        RemoveName(player.Character)
        Remove3DBox(player.Character)
        RemoveGlow(player.Character)
    end
end

for _, p in ipairs(Players:GetPlayers()) do
    OnPlayerAdded(p)
end
Players.PlayerAdded:Connect(OnPlayerAdded)
Players.PlayerRemoving:Connect(OnPlayerRemoving)

--------------------------------------------------------
-- MAIN RENDER LOOP
--------------------------------------------------------

RunService:Connect(function()
    local cam = Workspace.CurrentCamera

    --------------------------------
    -- 2D BOX
    --------------------------------
    for character, box in pairs(BoxESPBoxes) do
        local player = Players:GetPlayerFromCharacter(character)
        if not (player and character:FindFirstChild("HumanoidRootPart")) then continue end

        local hrp = character.HumanoidRootPart

        if ESPSettings.boxESP and IsEnemy(player) then
            local pos, vis = cam:WorldToViewportPoint(hrp.Position)
            if vis then
                local scale = 1 / pos.Z * 120
                local w, h = 35 * scale, 50 * scale
                box.Visible = true
                box.Position = Vector2.new(pos.X - w/2, pos.Y - h/2)
                box.Size = Vector2.new(w, h)
                box.Color = ESPSettings.masterColor and ESPSettings.mainColor or ESPSettings.boxColor
            else
                box.Visible = false
            end
        else
            box.Visible = false
        end
    end

    --------------------------------
    -- NAME ESP
    --------------------------------
    for character, label in pairs(NameESPLabels) do
        local player = Players:GetPlayerFromCharacter(character)
        if not (player and character:FindFirstChild("Head")) then continue end

        local head = character.Head

        if ESPSettings.nameESP and IsEnemy(player) then
            local pos, vis = cam:WorldToViewportPoint(head.Position + Vector3.new(0,2,0))
            if vis then
                label.Visible = true
                label.Position = Vector2.new(pos.X, pos.Y)
                label.Color = ESPSettings.masterColor and ESPSettings.mainColor or ESPSettings.nameColor
            else
                label.Visible = false
            end
        else
            label.Visible = false
        end
    end

    --------------------------------
    -- 3D BOX
    --------------------------------
    for character, _ in pairs(Box3DLines) do
        local player = Players:GetPlayerFromCharacter(character)
        if player and ESPSettings.box3dESP and IsEnemy(player) then
            local hrp = character:FindFirstChild("HumanoidRootPart")
            if hrp then
                Update3DBox(character, hrp, cam)
            end
        else
            for _, l in ipairs(Box3DLines[character] or {}) do l.Visible = false end
        end
    end

    --------------------------------
    -- GLOW ESP
    --------------------------------
    for character, rings in pairs(GlowRings) do
        local player = Players:GetPlayerFromCharacter(character)
        local hrp = character:FindFirstChild("HumanoidRootPart")

        if player and ESPSettings.glowESP and hrp and IsEnemy(player) then
            local pos, vis = cam:WorldToViewportPoint(hrp.Position)
            local col = ESPSettings.masterColor and ESPSettings.mainColor or ESPSettings.glowColor

            if vis then
                for _, r in ipairs(rings) do
                    r.Visible = true
                    r.Position = Vector2.new(pos.X, pos.Y)
                    r.Color = col
                end
            else
                for _, r in ipairs(rings) do r.Visible = false end
            end
        else
            for _, r in ipairs(rings) do r.Visible = false end
        end
    end
end)

--------------------------------------------------------
-- PUBLIC API
--------------------------------------------------------

function ESP:SetBoxESP(v) ESPSettings.boxESP = v end
function ESP:Set3DBoxESP(v) ESPSettings.box3dESP = v end
function ESP:SetNameESP(v) ESPSettings.nameESP = v end
function ESP:SetGlowESP(v) ESPSettings.glowESP = v end
function ESP:SetTeamCheck(v) ESPSettings.teamCheck = v end
function ESP:SetMasterColor(v) ESPSettings.masterColor = v end

function ESP:SetBoxColor(c) ESPSettings.boxColor = c end
function ESP:SetNameColor(c) ESPSettings.nameColor = c end
function ESP:SetGlowColor(c) ESPSettings.glowColor = c end
function ESP:SetMainColor(c) ESPSettings.mainColor = c end

function ESP:SetGlowSize(n) ESPSettings.glowSize = n end
function ESP:SetGlowRadius(n) ESPSettings.glowRadius = n end

function ESP:ToggleBoxESP() ESPSettings.boxESP = not ESPSettings.boxESP end
function ESP:Toggle3DBoxESP() ESPSettings.box3dESP = not ESPSettings.box3dESP end
function ESP:ToggleNameESP() ESPSettings.nameESP = not ESPSettings.nameESP end
function ESP:ToggleGlowESP() ESPSettings.glowESP = not ESPSettings.glowESP end
function ESP:ToggleTeamCheck() ESPSettings.teamCheck = not ESPSettings.teamCheck end
function ESP:ToggleMasterColor() ESPSettings.masterColor = not ESPSettings.masterColor end

return ESP
